提交订单
{
  "code": 200,
  "message": null,
  "debugMessage": null,
  "data": {
    "id": 13071,
    "purchaseOrderNo": "T20170210000080",
    "insurance": {
      "applicant": {
        "id": 1964,
        "name": null,
        "mobile": null,
        "identity": null,
        "userType": {
          "id": 1,
          "name": "消费者",
          "description": "消费者"
        },
        "headImgUrl": null,
        "nickName": null,
        "bound": false,
        "createTime": "2017-01-17",
        "updateTime": "2017-01-17",
        "wechatUser": null,
        "registerUser": false,
        "registerIp": null,
        "registerChannel": {
          "id": 35,
          "name": "PARTNER_XIAOMI",
          "apiPartner": {
            "description": "小米",
            "id": 12,
            "code": "xiaomi",
            "appId": null,
            "appSecret": null,
            "singleCompany": true,
            "isSync": true
          },
          "description": "小米",
          "icon": "xiaomi.png"
        },
        "userSource": null,
        "alipayUser": null,
        "audit": 1,
        "unsubscribed": null
      },
      "auto": {
        "id": 9626,
        "kilometerPerYear": 0,
        "autoType": {
          "seats": null,
          "code": "null",
          "supplementInfo": null
        },
        "licensePlateNo": "京QJY517",
        "engineNo": "L50**7",
        "owner": "常琪",
        "vinNo": "LFV2B21******0070",
        "enrollDate": "2013-03-22",
        "area": {
          "id": 110000,
          "name": "北京市",
          "type": {
            "id": 2,
            "name": "直辖市",
            "description": "直辖市"
          },
          "shortCode": "京",
          "active": true,
          "postalCode": "100000",
          "children": null,
          "reform": false
        },
        "licenseType": null,
        "licenseColorCode": null,
        "identity": "1102211989*****917",
        "identityType": {
          "id": 1,
          "name": "身份证",
          "description": "身份证"
        },
        "insuredIdNo": null,
        "disable": false,
        "billRelated": true,
        "userAutos": null,
        "autoTypeExternalCode": null,
        "mobile": null
      },
      "proposalNo": null,
      "policyNo": null,
      "insuranceCompany": {
        "id": 10000,
        "name": "人保财险",
        "code": "PICC",
        "logo": "picc2.png",
        "logoUrl": "http://182.92.10.68/sr/itg/insurancecompany/logo/picc2.png",
        "slogan": "多快好省，全国通赔",
        "rank": 1,
        "websiteUrl": "http://www.epicc.com.cn/",
        "wapUrl": null,
        "recommend": false,
        "recommendReason": null,
        "inforArrayList": [
          "全国通赔、专享电子查勘理赔",
          "5000元以下小额单方事故、极速理赔",
          "50公里内不限次数免费故障车救援服务",
          "万元以下案件一小时通知赔付",
          "全国7X24小时全天候查勘和理赔咨询服务"
        ],
        "renewSupport": true
      },
      "insurancePackage": {
        "id": 3312,
        "type": null,
        "compulsory": true,
        "autoTax": true,
        "thirdPartyAmount": 100000,
        "thirdPartyIop": false,
        "damage": true,
        "damageIop": false,
        "theft": false,
        "theftIop": false,
        "engine": false,
        "engineIop": false,
        "glass": false,
        "glassType": {
          "id": 1,
          "name": "国产",
          "description": "国产"
        },
        "driverAmount": 200000,
        "driverIop": false,
        "passengerAmount": 200000,
        "passengerIop": false,
        "spontaneousLoss": false,
        "scratchAmount": 0,
        "scratchIop": false,
        "spontaneousLossIop": false,
        "unableFindThirdParty": false,
        "iopTotal": false,
        "glassTypeId": 1,
        "uniqueString": "11010102020000001000000000"
      },
      "effectiveDate": "2017-02-11",
      "expireDate": "2018-02-10",
      "premium": "5376.05",
      "originalPolicyNo": null,
      "thirdPartyPremium": "789.30",
      "thirdPartyAmount": 100000,
      "damagePremium": "1976.75",
      "damageAmount": 100129.2,
      "theftPremium": "0.00",
      "theftAmount": 0,
      "enginePremium": "0.00",
      "engineAmount": null,
      "driverPremium": "738.00",
      "driverAmount": 200000,
      "passengerPremium": "1872.00",
      "passengerAmount": 200000,
      "passengerCount": "4.00",
      "spontaneousLossPremium": "0.00",
      "spontaneousLossAmount": 0,
      "glassPremium": "0.00",
      "glassAmount": null,
      "scratchAmount": 0,
      "scratchPremium": "0.00",
      "damageIop": "0.00",
      "thirdPartyIop": "0.00",
      "theftIop": "0.00",
      "engineIop": "0.00",
      "driverIop": "0.00",
      "passengerIop": "0.00",
      "scratchIop": "0.00",
      "insuranceImage": null,
      "createTime": "2017-02-10",
      "updateTime": null,
      "effectiveHour": null,
      "expireHour": null,
      "insuredName": "常琪",
      "discount": "1.00",
      "applicantName": "常琪",
      "applicantIdNo": "110221198905055917",
      "applicantMobile": null,
      "applicantEmail": null,
      "insuredIdNo": "110221198905055917",
      "insuredMobile": null,
      "insuredEmail": null,
      "institution": null,
      "iopTotal": 0,
      "spontaneousLossIop": 0,
      "unableFindThirdPartyPremium": 0,
      "annotations": null,
      "status": "2017-02-11生效",
      "valid": true
    },
    "compulsoryInsurance": {
      "applicant": {
        "id": 1964,
        "name": null,
        "mobile": null,
        "identity": null,
        "userType": {
          "id": 1,
          "name": "消费者",
          "description": "消费者"
        },
        "headImgUrl": null,
        "nickName": null,
        "bound": false,
        "createTime": "2017-01-17",
        "updateTime": "2017-01-17",
        "wechatUser": null,
        "registerUser": false,
        "registerIp": null,
        "registerChannel": {
          "id": 35,
          "name": "PARTNER_XIAOMI",
          "apiPartner": {
            "description": "小米",
            "id": 12,
            "code": "xiaomi",
            "appId": null,
            "appSecret": null,
            "singleCompany": true,
            "isSync": true
          },
          "description": "小米",
          "icon": "xiaomi.png"
        },
        "userSource": null,
        "alipayUser": null,
        "audit": 1,
        "unsubscribed": null
      },
      "auto": {
        "id": 9626,
        "kilometerPerYear": 0,
        "autoType": {
          "seats": null,
          "code": "null",
          "supplementInfo": null
        },
        "licensePlateNo": "京QJY517",
        "engineNo": "L50**7",
        "owner": "常琪",
        "vinNo": "LFV2B21******0070",
        "enrollDate": "2013-03-22",
        "area": {
          "id": 110000,
          "name": "北京市",
          "type": {
            "id": 2,
            "name": "直辖市",
            "description": "直辖市"
          },
          "shortCode": "京",
          "active": true,
          "postalCode": "100000",
          "children": null,
          "reform": false
        },
        "licenseType": null,
        "licenseColorCode": null,
        "identity": "1102211989*****917",
        "identityType": {
          "id": 1,
          "name": "身份证",
          "description": "身份证"
        },
        "insuredIdNo": null,
        "disable": false,
        "billRelated": true,
        "userAutos": null,
        "autoTypeExternalCode": null,
        "mobile": null
      },
      "proposalNo": null,
      "policyNo": null,
      "insuranceCompany": {
        "id": 10000,
        "name": "人保财险",
        "code": "PICC",
        "logo": "picc2.png",
        "logoUrl": "http://182.92.10.68/sr/itg/insurancecompany/logo/picc2.png",
        "slogan": "多快好省，全国通赔",
        "rank": 1,
        "websiteUrl": "http://www.epicc.com.cn/",
        "wapUrl": null,
        "recommend": false,
        "recommendReason": null,
        "inforArrayList": [
          "全国通赔、专享电子查勘理赔",
          "5000元以下小额单方事故、极速理赔",
          "50公里内不限次数免费故障车救援服务",
          "万元以下案件一小时通知赔付",
          "全国7X24小时全天候查勘和理赔咨询服务"
        ],
        "renewSupport": true
      },
      "insurancePackage": {
        "id": 3312,
        "type": null,
        "compulsory": true,
        "autoTax": true,
        "thirdPartyAmount": 100000,
        "thirdPartyIop": false,
        "damage": true,
        "damageIop": false,
        "theft": false,
        "theftIop": false,
        "engine": false,
        "engineIop": false,
        "glass": false,
        "glassType": {
          "id": 1,
          "name": "国产",
          "description": "国产"
        },
        "driverAmount": 200000,
        "driverIop": false,
        "passengerAmount": 200000,
        "passengerIop": false,
        "spontaneousLoss": false,
        "scratchAmount": 0,
        "scratchIop": false,
        "spontaneousLossIop": false,
        "unableFindThirdParty": false,
        "iopTotal": false,
        "glassTypeId": 1,
        "uniqueString": "11010102020000001000000000"
      },
      "effectiveDate": "2017-02-11",
      "expireDate": "2018-02-10",
      "originalPolicyNo": null,
      "compulsoryPremium": "859.75",
      "autoTax": "350.00",
      "insuranceImage": null,
      "createTime": "2017-02-10",
      "updateTime": null,
      "effectiveHour": null,
      "expireHour": null,
      "insuredName": "常琪",
      "discount": "1.00",
      "applicantName": "常琪",
      "applicantIdNo": "110221198905055917",
      "applicantMobile": null,
      "applicantEmail": null,
      "insuredIdNo": "110221198905055917",
      "insuredMobile": null,
      "insuredEmail": null,
      "institution": null,
      "annotations": null,
      "status": "2017-02-11生效",
      "valid": true
    },
    "discountAmount": "0.00",
    "payableAmount": "6585.80",
    "paidAmount": "6085.80",
    "insureFailure": false,
    "createTime": "2017-02-10 11:42:22",
    "expireTime": "2017-02-11 11:42:22",
    "deliveryAddress": {
      "id": 2123,
      "description": null,
      "applicant": {
        "id": 1964,
        "name": null,
        "mobile": null,
        "identity": null,
        "userType": {
          "id": 1,
          "name": "消费者",
          "description": "消费者"
        },
        "headImgUrl": null,
        "nickName": null,
        "bound": false,
        "createTime": "2017-01-17",
        "updateTime": "2017-01-17",
        "wechatUser": null,
        "registerUser": false,
        "registerIp": null,
        "registerChannel": {
          "id": 35,
          "name": "PARTNER_XIAOMI",
          "apiPartner": {
            "description": "小米",
            "id": 12,
            "code": "xiaomi",
            "appId": null,
            "appSecret": null,
            "singleCompany": true,
            "isSync": true
          },
          "description": "小米",
          "icon": "xiaomi.png"
        },
        "userSource": null,
        "alipayUser": null,
        "audit": 1,
        "unsubscribed": null
      },
      "area": null,
      "street": "街道202号",
      "district": "110101",
      "districtName": "东城区",
      "city": "110000",
      "cityName": "北京市",
      "province": null,
      "provinceName": null,
      "name": "XXX",
      "telephone": null,
      "mobile": "13111111111",
      "postalcode": null,
      "disable": false,
      "defaultAddress": false
    },
    "innerPay": true
  }
}




{
  "orderId": null,
  "carOwnerDto": {
    "uid": "wangzhenhui1",
    "carNo": "京QJY517",
    "insuranceCity": "北京市",
    "uname": "常琪",
    "mobile": "12121212121",
    "identityNo": "110221198905055917",
    "secondCar": true
  },
  "carInfoDto": {
    "owner": "常琪",
    "licenseNo": null,
    "vinNo": "LFV2B21******0070",
    "engineNo": "L50**7",
    "model": null,
    "carNo": "京QJY517",
    "registerDate": "2013-03-22",
    "passDate": null
  },
  "carInsuranceDtoList": [
    {
      "id": "damage",
      "value": null
    },
    {
      "id": "thirdPartyAmount",
      "value": "50000"
    },
    {
      "id": "compulsory",
      "value": null
    },
    {
      "id": "glassTypeId",
      "value": "1"
    }
  ],
  
  "fields": [
    {
      "amount": {
        "text": "",
        "value": 0
      },
      "name": "compulsoryPremium",
      "displayName": "机动车交通事故责任强制险",
      "shortName": "交强",
      "group": "compulsory",
      "premium": 859.75,
      "iop": 0
    },
    {
      "amount": {
        "text": "",
        "value": 0
      },
      "name": "autoTax",
      "displayName": "车船使用税",
      "shortName": "车船税",
      "group": "compulsory",
      "premium": 350,
      "iop": 0
    },
    {
      "amount": {
        "text": "5万",
        "value": 50000
      },
      "name": "thirdParty",
      "displayName": "机动车第三者责任保险",
      "shortName": "三者",
      "group": "base",
      "premium": 546.3,
      "iop": 0
    },
    {
      "amount": {
        "text": "10.096万",
        "value": 100959
      },
      "name": "damage",
      "displayName": "机动车损失险",
      "shortName": "车损",
      "group": "base",
      "premium": 1976.75,
      "iop": 0
    }
  ],
  "total": {
    "compulsory": 1209.75,
    "base": 2523.05
  },
  "quoteRecordKey": "fa5b5910c2c1f6b8b04a55d6ec20ba86",
  "insuranceCompany": {
    "id": 10000,
    "name": "人保财险",
    "code": "PICC",
    "logo": "picc2.png",
    "logoUrl": "http://182.92.10.68/sr/itg/insurancecompany/logo/picc2.png",
    "slogan": "多快好省，全国通赔",
    "rank": 1,
    "websiteUrl": "http://www.epicc.com.cn/",
    "wapUrl": null,
    "recommend": false,
    "recommendReason": null,
    "inforArrayList": [
      "全国通赔、专享电子查勘理赔",
      "5000元以下小额单方事故、极速理赔",
      "50公里内不限次数免费故障车救援服务",
      "万元以下案件一小时通知赔付",
      "全国7X24小时全天候查勘和理赔咨询服务"
    ],
    "renewSupport": true
  },
  "insurancePackage": {
    "id": null,
    "compulsory": true,
    "autoTax": true,
    "thirdPartyAmount": 50000,
    "thirdPartyIop": false,
    "damage": true,
    "damageIop": false,
    "theft": false,
    "theftIop": false,
    "engine": false,
    "engineIop": false,
    "glass": false,
    "glassType": {
      "id": 1,
      "name": "国产",
      "description": "国产"
    },
    "driverAmount": 0,
    "driverIop": false,
    "passengerAmount": 0,
    "passengerIop": false,
    "spontaneousLoss": false,
    "scratchAmount": 0,
    "scratchIop": false,
    "spontaneousLossIop": false,
    "unableFindThirdParty": false,
    "iopTotal": false,
    "glassTypeId": 1
  },
  "area": {
    "id": 110000,
    "name": "北京市",
    "type": {
      "id": 2,
      "name": "直辖市",
      "description": "直辖市"
    },
    "shortCode": "京",
    "active": true,
    "postalCode": "100000",
    "children": null,
    "reform": false
  },
  "supplementInfo": null,
  "ownerMobile": null,
  "auto": {
    "id": 9663,
    "kilometerPerYear": 0,
    "autoType": {
      "seats": null,
      "code": null,
      "supplementInfo": null
    },
    "licensePlateNo": "京QJY517",
    "engineNo": "L50317",
    "owner": "常琪",
    "vinNo": "LFV2B21K0D3510070",
    "enrollDate": "2013-03-22",
    "area": {
      "id": 110000,
      "name": "北京市",
      "type": {
        "id": 2,
        "name": "直辖市",
        "description": "直辖市"
      },
      "shortCode": "京",
      "active": true,
      "postalCode": "100000",
      "children": null,
      "reform": false
    },
    "licenseType": null,
    "licenseColorCode": null,
    "identity": "110221198905055917",
    "identityType": {
      "id": 1,
      "name": "身份证",
      "description": "身份证"
    },
    "insuredIdNo": null,
    "disable": false,
    "billRelated": true,
    "userAutos": null,
    "autoTypeExternalCode": null,
    "mobile": null
  },
  "totalPremium": 3732.8,
  "paidAmount": null,
  "premium": "2523.05",
  "quoteFieldStatus": null,
  "quoteKindStatus": null,
  "quotedFieldsNum": 4,
  "annotations": null,
  "id": null,
  
  "gift": {
    "paidAmount": "3732.80",
    "gift": {
      "id": 2016080021963,
      "createTime": "2017-01-17",
      "updateTime": null,
      "description": null,
      "sourceType": {
        "id": 2,
        "name": "微信营销活动",
        "description": "微信营销活动"
      },
      "source": null,
      "giftType": {
        "id": 28,
        "name": "油卡",
        "description": "油卡",
        "useType": {
          "id": 3,
          "name": "下单后赠送",
          "description": "下单后赠送实物礼品"
        },
        "category": 4,
        "categoryName": "礼包",
        "names": [
          "油卡"
        ]
      },
      "giftAmount": "0.00",
      "effectiveDate": "2017-01-17",
      "expireDate": "2017-01-17",
      "status": {
        "id": 3,
        "status": "已使用",
        "description": "已使用",
        "rank": "3"
      },
      "quantity": null,
      "unit": null,
      "fullLimitAmount": null,
      "usageRuleDescription": null,
      "reason": "",
      "giftDetailLink": null,
      "giftDisplay": "500.00",
      "alipassSerialNumber": null,
      "alipassStatus": null,
      "alipassPassId": null,
      "alipaySupport": null,
      "syncChannels": null,
      "giftContent": null,
      "expired": false
    }
  },
  "giftId": "2016080021965",
  
  "insuredIdNo": "1231231242354gfggrg12sdf",
  "isInsuredConsistent":false,
  "deliveryAddress": {
    "districtName": "东城区",
    "city": "110000",
    "mobile": "13111111111",
    "description": null,
    "cityName": "北京市",
    "province": null,
    "street": "街道202号",
    "postalcode": null,
    "district": "",
    "name": "XXX",
    "id": "",
    "provinceName": null,
    "defaultAddress": false
  },
  "insuredName": "feeee2erer213432534yrty5i89oi"
}